<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sI1-JZ-0LQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ContactList-->
        <scene sceneID="sBc-62-DLW">
            <objects>
                <tableViewController id="PaI-rd-01o" customClass="ContactListViewController" customModule="TableView_FavButton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pfq-ke-MJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="tMm-Fx-BDw" customClass="ContactCell" customModule="FavoriteButtonCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMm-Fx-BDw" id="pTc-IU-gus">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PaI-rd-01o" id="Drr-nY-VUW"/>
                            <outlet property="delegate" destination="PaI-rd-01o" id="RDO-XS-TQP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ContactList" id="G0l-FW-TCP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4xt-pM-F2Y">
                            <connections>
                                <segue destination="eea-LY-ErM" kind="presentation" id="ksm-OX-tYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZx-dt-vlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="146.65178571428569"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="t4M-TG-z4r">
            <objects>
                <viewController id="eea-LY-ErM" customClass="NewContactViewController" customModule="TableView_FavButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAj-2s-3H1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-xG-KdV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="New Contact" id="ofG-HM-NyB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nNR-AK-qjd">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="eea-LY-ErM" id="TZO-zp-8FZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="7pU-Hb-7hT">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="eea-LY-ErM" id="bI8-xe-5p9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-Jx-Rw3">
                                <rect key="frame" x="40" y="136" width="334" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-kb-rWU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-T2-Ixw">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbG-H7-eX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jsh-xG-KdV" firstAttribute="top" secondItem="fbG-H7-eX3" secondAttribute="top" id="EN7-dZ-TSk"/>
                            <constraint firstItem="aGa-Jx-Rw3" firstAttribute="top" secondItem="Jsh-xG-KdV" secondAttribute="bottom" constant="80" id="TiX-D7-IfF"/>
                            <constraint firstItem="fbG-H7-eX3" firstAttribute="trailing" secondItem="aGa-Jx-Rw3" secondAttribute="trailing" constant="40" id="asc-hi-NcM"/>
                            <constraint firstItem="Jsh-xG-KdV" firstAttribute="leading" secondItem="fbG-H7-eX3" secondAttribute="leading" id="eAT-oI-SOu"/>
                            <constraint firstItem="aGa-Jx-Rw3" firstAttribute="leading" secondItem="fbG-H7-eX3" secondAttribute="leading" constant="40" id="rKA-ap-ARC"/>
                            <constraint firstItem="Jsh-xG-KdV" firstAttribute="trailing" secondItem="fbG-H7-eX3" secondAttribute="trailing" id="sfB-F1-Pvt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="7pU-Hb-7hT" id="B9c-wH-0KB"/>
                        <outlet property="firstNameTextField" destination="QaA-kb-rWU" id="tWj-aG-ziw"/>
                        <outlet property="lastNameTextField" destination="c6M-T2-Ixw" id="UOY-7O-Oa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvE-EP-zSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVd-8d-Bl9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sI1-JZ-0LQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gWe-Fv-PpL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PaI-rd-01o" kind="relationship" relationship="rootViewController" id="4we-5b-AbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdW-cf-F7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
